graph():
    %x : [num_users=2] = placeholder[target=x]
    %w1 : [num_users=1] = placeholder[target=w1]
    %w2 : [num_users=1] = placeholder[target=w2]
    %ln_weight : [num_users=1] = placeholder[target=ln_weight]
    %ln_bias : [num_users=1] = placeholder[target=ln_bias]
    %matmul : [num_users=1] = call_function[target=operator.matmul](args = (%x, %w1), kwargs = {})
    %relu : [num_users=1] = call_function[target=torch.nn.functional.relu](args = (%matmul,), kwargs = {inplace: False})
    %matmul_1 : [num_users=1] = call_function[target=operator.matmul](args = (%relu, %w2), kwargs = {})
    %add : [num_users=2] = call_function[target=operator.add](args = (%matmul_1, %x), kwargs = {})
    %getattr_1 : [num_users=1] = call_function[target=builtins.getattr](args = (%add, shape), kwargs = {})
    %getitem : [num_users=1] = call_function[target=operator.getitem](args = (%getattr_1, -1), kwargs = {})
    %layer_norm : [num_users=1] = call_function[target=torch.nn.functional.layer_norm](args = (%add, (%getitem,)), kwargs = {weight: %ln_weight, bias: %ln_bias, eps: 1e-05})
    return layer_norm